<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">
        <TextView
            android:id="@+id/tvBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bottom_left"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


         <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K-Connect IOCL"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:visibility="visible"
                        android:padding="10dp"
                        android:src="@drawable/ic_settings_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/k_connect_logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/k_connect_logo"
            android:adjustViewBounds="true"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/home_appbar_layout"
            app:layout_constraintBottom_toTopOf="@+id/tv_rfid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_rfid"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Scan RFID"
            app:layout_constraintTop_toBottomOf="@+id/k_connect_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cl_spinner"
            >

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_rfid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:singleLine="true"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_rfid"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Scan RFID"
            app:layout_constraintTop_toBottomOf="@+id/k_connect_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cl_spinner"
            >
          &lt;!&ndash;  <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_rfid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:singleLine="true"
                android:inputType="none"
                />&ndash;&gt;

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edScanRfid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="4dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_border_blue"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tv_rfid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnVehicleMapping"
            >

            <Spinner
                android:id="@+id/spinnerApp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_spinner_arrow_blue"
                android:gravity="center"
                android:paddingStart="5dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_spinner_arrow"
                app:layout_constraintHorizontal_weight="0.60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_spinner_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_spinner_arrow_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.10"
                app:layout_constraintStart_toEndOf="@+id/spinnerApp"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/btnVehicleMapping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/blue"
            android:text="Submit"
            app:layout_constraintEnd_toStartOf="@+id/btn_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_spinner"
            app:layout_constraintBottom_toTopOf="@+id/tvBottom"/>
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#9F9A9A"
            android:text="Clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnVehicleMapping"
            app:layout_constraintTop_toTopOf="@+id/btnVehicleMapping"
            app:layout_constraintBottom_toBottomOf="@+id/btnVehicleMapping"
            app:layout_constraintVertical_chainStyle="packed"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
